<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchListz</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .header {
        text-align: center;
        background-color: rgba(36, 29, 29, 0.6);
        height: 50px;
    }

    .header h2 {
        color: red;
        padding: 10px;
        font-family: 'Bubblegum Sans', cursive;
        letter-spacing: 4px;
    }
    .header h2:hover{
        color: white;
    }

    .footer {
        position: absolute;
        bottom: 0px;
        text-align: center;
        background-color: rgba(36, 29, 29, 0.6);
        height: 50px;
        width: 100%;
    }

    .footer p {
        color: red;
        padding: 15px;
        font-family: 'Bubblegum Sans', cursive;
        letter-spacing: 2px;
    }

    .container {
        position: absolute;
        top: 0px;
        /* background-color: #151515; */
        background: linear-gradient(rgba(71, 111, 203, 0.8),rgba(192, 40, 40, 0.8)),
        url('/cover.jpg') no-repeat center center / cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

    .container a {
        /* width: 50vw; */
        text-decoration: none;
        text-align: center;
        font-family: 'Bubblegum Sans', cursive;
        color: white;
        background-color: red;
        padding: 20px 30px;
        letter-spacing: 4px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
    }
    .container a:hover{
        font-size: 20px;
        transition: .1s ease-out;
    }
</style>

<body>
    <div class="header">
        <a href="index.html" style="text-decoration: none;">
            <h2>Watch It</h2>
        </a>
    </div>
    <div class="container">
        <a href="/series/series.html">Visit Full Site</a>
    </div>
<!--
    <div class="footer">
        <p>Created by Ayush Mishra</p>
    </div>
-->
</body>

</html>
